# you can write to stdout for debugging purposes, e.g.
# print "this is a debug message"

def solution(A):
    # write your code in Python 2.7
    if len(A) == 0:
        return 0
    res = 0
    for i in xrange(len(A)):
        for j in xrange(len(A[0])):
            if A[i][j] != 2000000000:
                res += 1
                dfs(A, i, j, A[i][j])
    return res

def dfs(g, i, j, color):
    # if i or j is out of bound, or the land of g[i][j] is visited, directly return
    if i < 0 or j < 0 or i > len(g) - 1 or j > len(g[0]) - 1 or g[i][j] == 2000000000:
        return
    # set g[i][j] to an number that is not in the possible range of input to indicate it has been visited
    if g[i][j] == color:
        g[i][j] = 2000000000
        dfs(g, i + 1, j, color)
        dfs(g, i - 1, j, color)
        dfs(g, i, j + 1, color)
        dfs(g, i, j - 1, color)